{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "WordsContext": "Server=127.0.0.1,1433;Database=Words.EFMigrations;user id=sa;password=MyPass@word;"
  },
  "AllowedHosts": "*"
}
